# GmnTestPlatform

./: .env.example  .gitignore  CODE_ANALYSIS.md  Jenkinsfile  PROJECT_SUMMARY.md  README.md  add_headers_column.sql  add_reference_case_id.sql  create_demo_data.sh  docker-compose.yml  insert_test_data.sh  regression_test.sh  regression_test_phase3.2.sh  run_migration.sh  swaggerApi.json  test_case_payload.json  test_create_with_steps.sh  verify_backend.sh  verify_dry_run.sh  verify_global_template.sh  verify_import_flow.py  verify_inheritance.sh  verify_logs.sh  verify_phase2.sh  verify_phase2_full.sh  verify_phase3.1.sh  verify_phase3.1_advanced.sh  verify_phase3.1_complete.sh  verify_phase3.1_simple.sh  verify_phase3.3.sh  verify_phase3.sh  verify_phase4.1.sh  verify_phase4.2.sh  verify_phase4.2_scheduling.sh  verify_phase5.0.sh  verify_phase5.1.sh  verify_phase5.2.sh
.agent/workflows/: qa-bug-report.md  qa-setup.md
backend/: .dockerignore  Dockerfile  README.md  pom.xml  start.sh
backend/data/: testdb.mv.db  testdb.trace.db
backend/src/main/java/com/testing/automation/: Application.java
backend/src/main/java/com/testing/automation/Mapper/: AssertionMapper.java  EnvironmentMapper.java  ExtractorMapper.java  GlobalVariableMapper.java  NavAddressMapper.java  NavEnvironmentMapper.java  ProjectMapper.java  ScenarioExecutionRecordMapper.java  ScenarioStepExecutionLogMapper.java  ScheduledTaskMapper.java  TestCaseMapper.java  TestExecutionLogMapper.java  TestExecutionRecordMapper.java  TestModuleMapper.java  TestPlanMapper.java  TestScenarioMapper.java  TestScenarioStepMapper.java  TestStepMapper.java  TestStepTemplateMapper.java  UiTestMapper.java
backend/src/main/java/com/testing/automation/config/: JasyptConfig.java  QuartzConfig.java  Resilience4jConfig.java  WebClientConfig.java  WebConfig.java  WebSocketConfig.java
backend/src/main/java/com/testing/automation/controller/: AiController.java  DashboardNavController.java  EnvironmentController.java  GlobalExceptionHandler.java  GlobalVariableController.java  ImportController.java  ProjectController.java  RecordingWebSocketHandler.java  ReportController.java  ScenarioExecutionHistoryController.java  ScheduleController.java  TestCaseController.java  TestModuleController.java  TestPlanController.java  TestScenarioController.java  TestStepTemplateController.java  UiTestController.java
backend/src/main/java/com/testing/automation/dto/: AiGenerateRequest.java  DryRunRequest.java  DryRunResponse.java  RunnerContext.java  ScenarioExecutionEvent.java  TestPlanCaseOverride.java  TestResponse.java  TestResult.java  TestScenarioStepDTO.java  VariableContext.java
backend/src/main/java/com/testing/automation/job/: PlanExecutionJob.java
backend/src/main/java/com/testing/automation/model/: Assertion.java  Environment.java  Extractor.java  GlobalVariable.java  NavAddress.java  NavEnvironment.java  Project.java  ScenarioExecutionRecord.java  ScenarioStepExecutionLog.java  ScheduledTask.java  TestCase.java  TestExecutionLog.java  TestExecutionRecord.java  TestModule.java  TestPlan.java  TestScenario.java  TestScenarioStep.java  TestStep.java  TestStepTemplate.java  UiTestCase.java  UiTestExecutionLog.java  UiTestExecutionRecord.java  UiTestStep.java
backend/src/main/java/com/testing/automation/service/: AiService.java  AiTaskService.java  DashboardNavService.java  EnvironmentService.java  GlobalVariableService.java  ImportService.java  ProjectService.java  ScenarioExecutionEngine.java  ScheduleService.java  TestCaseService.java  TestModuleService.java  TestPlanService.java  TestScenarioService.java  TestStepTemplateService.java  UiTestRecordingService.java  UiTestRunner.java  UiTestService.java  VariableReferenceParser.java
backend/src/main/java/com/testing/automation/service/invoker/: CaseStepInvoker.java  GroupStepInvoker.java  IfStepInvoker.java  LoopStepInvoker.java  ScenarioStepInvoker.java  ScriptStepInvoker.java  StepInvoker.java  StepInvokerRegistry.java  WaitStepInvoker.java
backend/src/main/java/com/testing/automation/util/: CurlParser.java
backend/src/main/resources/: application-docker.yml  application.yml
backend/src/main/resources/mapper/: TestCaseMapper.xml  TestScenarioMapper.xml  TestScenarioStepMapper.xml  UiTestMapper.xml
backend/src/main/sqlfiles/: sql
backend/src/test/java/com/testing/automation/service/: UiTestRunnerSmokeTest.java
backend/videos/: record_41_1766566790833.webm
doc/: MAINTENANCE.md  README.md  api_endpoints.md  cases.md  cleanup_report.md  demo_guide.md  deploy-docker.md  frontend_design.md  frontend_guide.md  frontend_prototype.md  groovy_assertion_script_guide.md  migration_guide.md  navigation_fix_summary.md  startup_fix_report.md  test_plan_analysis.md  test_report.md  test_script.md  ui_test_local_execution_and_recording.md
doc/sql/: migration_allow_duplicate_cases.sql  migration_guide_simplify_testplan.md  migration_phase10_remove_plans.sql  migration_phase7.1_nested_scenarios.sql  migration_phase7_scenarios.sql  migration_phase8_execution_history.sql  migration_phase9_schedule_scenarios.sql  migration_restore_assertion_override.sql  migration_simplify_test_plan.sql  migration_test_plan_overrides.sql  mybatis_schema.sql  sample_data.sql
doc/task/: backend_tasks.md  frontend_tasks.md  navigation_fix_summary.md  phase1_tasks.md  phase2_tasks.md  phase3.1_tasks.md  phase3.2_tasks.md  phase3.3_tasks.md  phase3_tasks.md  phase4.1_tasks.md  phase4.2_tasks.md  phase5.0_tasks.md  phase5.1_tasks.md  phase5.2_tasks.md  phase6.0_tasks.md  phase6.1_tasks.md  phase7.0_ui_test.md  phase7.1_completion_summary.md  phase7.1_tasks.md  phase7.1_verification.md  phase7_optimization_summary.md  phase8.0_ui_test_recording_and_local_execution.md  phase8.1_dashboard_navigation.md  phase_7_design.md  test_tasks.md  (+1 more)
frontend-app/: .dockerignore  Dockerfile  index.html  nginx.conf  package-lock.json  package.json  start.sh  vite.config.js
playwright-local-agent/: .gitignore  README.md  package-lock.json  package.json  server.js
scripts/: deploy.conf  deploy.sh  pull.sh  restart.sh  status.sh
(+58 files in other folders)
